<!DOCTYPE html>
<html lang="en">

  <head>

    <title>The Mondrian Project</title>

    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

    <style>

      html{

        text-align: center;
      }

      .title-section{

        margin-bottom: 50px;
      }

      .artistName{

        font-size: 6rem;
      }

      h1{

        font-size: 3rem;
        font-weight: 400;

        margin-bottom: 10px;
        margin-left: 10rem;

        text-align: start;
      }

      h2{

        font-weight: 100;

        margin-top: 10px;
        margin-left: 15rem;

        text-align: start;        
      }

      .primary-section{

        margin-bottom: 75px;
      }

      .painting-container{

        margin: 0 auto;

        background-color: black;
        gap: 9px;

        width: 748px; 
        height: 746px;

        display: grid;

        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .block1{

        background-color: #E72F24;
      }

      .block2{

        background-color: #F0F1EC;
        grid-column: span 2;

        grid-column: span 3;
      }

      .block3{

        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .block4{

        background-color: #F0F1EC;

        grid-row: span 2;
        grid-column: span 2;
      }

      .block5{

        background-color: #004592;
        border-bottom: solid 10px;
     }

      .block6{

        background-color: #F0F1EC;
        grid-row: span 2;
      }

      .block7{

        background-color: #F0F1EC;
      }

      .block8{

        background-color: #F9D01E;
      }

      .block9{

        background-color: #232629;
      }

      .secondary-section{

        margin-bottom: 75px;
      }

      .artistDescription1{

        margin-left: 2rem;
        margin-right: 2rem;

        text-align: end;
      }

      .artistDescription2{

        margin-left: 35rem;
        margin-right: 2rem;

        text-align: end;
      }

      a{

        display: block;
        margin-right: 2.25rem;

        text-align: end;
      }

      footer{

        margin-bottom: 50px;
        margin-right: 2rem;

        text-align: end;
      }

      /* Gap Colour: #000, White: #F0F1EC, Red: #E72F24, Black: #232629, Blue: #004592, Yellow: #F9D01E */

    </style>

  </head>

  <body>

    <div class = "title-section">

      <h1>A Piece by <span class = "artistName">Piet Mondrian</span></h1>
      <h2>1872–1944</h2>

    </div>

    <div class = "primary-section">

      <div class = "painting-container">

        <div class = "block-item block1"></div>
        <div class = "block-item block2"></div>

        <div class = "block-item block3"></div>
        <div class = "block-item block4"></div>
        <div class = "block-item block5"></div>
        
        <div class = "block-item block6"></div>

        <div class = "block-item block7"></div>
        <div class = "block-item block8"></div>
        <div class = "block-item block9"></div>

      </div>    

      <p>Piet Mondrian - Composition No. III, with red, blue, yellow and black</p>

    </div>

    <div class = "secondary-section">

      <p class = "artistDescription1">Pieter Cornelis Mondriaan (Dutch: [ˈpitər kɔrˈneːlɪs ˈmɔndrijaːn]), after 1906 known as Piet Mondrian (/piːt ˈmɒndriɑːn/, also US: /- ˈmɔːn-/, Dutch: [pit ˈmɔndrijɑn]; 7 March 1872 – 1 February 1944), was a Dutch painter and art theoretician who is regarded as one of the greatest artists of the 20th century. He is known for being one of the pioneers of 20th-century abstract art, as he changed his artistic direction from figurative painting to an increasingly abstract style, until he reached a point where his artistic vocabulary was reduced to simple geometric elements.</p>      
      <p class = "artistDescription2">Mondrian's art was highly utopian and was concerned with a search for universal values and aesthetics. He proclaimed in 1914: "Art is higher than reality and has no direct relation to reality. To approach the spiritual in art, one will make as little use as possible of reality, because reality is opposed to the spiritual. We find ourselves in the presence of an abstract art. Art should be above reality, otherwise it would have no value for man." </p>      
  
      <a href = "https://en.wikipedia.org/wiki/Piet_Mondrian">From Wikipedia, the free encyclopedia</a>

    </div>

  </body>

  <footer>

    Created with ❤️ by <strong>Mitadru Gangopadhyay</strong>.<br>
    <em>Aspiring Full Stack Developer.</em>

  </footer>

</html>